<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="2547TingShiChuan.InstaHash" Publisher="CN=FBFC054A-9F27-4583-B1E2-D26A41043074" Version="1.1.0.1" />
  <Properties>
    <DisplayName>InstaHash</DisplayName>
    <PublisherDisplayName>Ting Shi Chuan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OrientationFeed.App">
      <m2:VisualElements DisplayName="InstaHash" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Show all Instagram posts on the app related to a hashtag with your own choice! Suitable for to use as a event tools as interaction purposes." ForegroundText="dark" BackgroundColor="#FFFFFF">
        <m2:DefaultTile ShortName="InstaHash" Square310x310Logo="Assets\Logos\logo310.jpg" Wide310x150Logo="Assets\Logos\WideLogo.png" Square70x70Logo="Assets\Logos\logo70.jpg">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>